# USST-Weblab-Backend

./: .gitignore  README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/weblab/admin/controller/: CourseController.java
Admin/src/main/java/com/weblab/admin/service/: CourseService.java
Admin/src/main/java/com/weblab/admin/service/impl/: CourseServiceImpl.java
Admin/src/test/java/com/weblab/admin/: AdminApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/weblab/common/config/: ThreadPoolConfig.java
Common/src/main/java/com/weblab/common/constant/: HttpStatus.java
Common/src/main/java/com/weblab/common/core/domain/: ApiResult.java  FileRole.java
Common/src/main/java/com/weblab/common/core/domain/entity/: BaseEntity.java
Common/src/main/java/com/weblab/common/enums/: FileRoleEnum.java  RoleEnum.java
Common/src/main/java/com/weblab/common/exception/: BaseEnum.java  ErrorEnum.java  FileException.java  GlobalExceptionHandler.java  ResultCode.java  ServiceException.java
Common/src/main/java/com/weblab/common/result/: ApiResult.java
Common/src/main/java/com/weblab/common/utils/: AliOssUtil.java  SecurityUtil.java  UserHolder.java
Pojo/: pom.xml
Pojo/src/main/java/com/weblab/server/dao/: CourseDao.java  QuestionDao.java  ResourceDao.java  TeacherCourseDao.java  TeacherDao.java  UserDao.java
Pojo/src/main/java/com/weblab/server/dto/: AnswerDTO.java  CourseDTO.java  PageDto.java  QuestionDTO.java  ResourceDTO.java  StudentDTO.java  TeacherDTO.java  TeacherNotificationDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
Pojo/src/main/java/com/weblab/server/entity/: Answer.java  Course.java  File.java  FileList.java  Notification.java  Question.java  Resource.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  User.java  Users.java
Pojo/src/main/java/com/weblab/server/mapper/: CourseMapper.java  QuestionMapper.java  ResourceMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
Pojo/src/main/java/com/weblab/server/vo/: AnswerVO.java  CourseTeacherVO.java  CourseVO.java  FileVO.java  QuestionVO.java  ResourceVO.java  SMessageVo.java  StudentCourseVO.java  StudentNotificationVO.java  StudentVO.java  TMessageVo.java  TeacherCourseVO.java  TeacherNotificationVO.java  TeacherVO.java  UserVO.java
Pojo/src/main/resources/mapper/: AnswerMapper.xml  CourseMapper.xml  QuestionMapper.xml  ResourceMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  UserMapper.xml
Server/: pom.xml
Server/src/main/java/com/weblab/server/: ServerApplication.java
Server/src/main/java/com/weblab/server/aop/: ResourceVisibilityAspect.java
Server/src/main/java/com/weblab/server/config/: AliossConfig.java  SecurityConfig.java  ThreadPoolConfig.java
Server/src/main/java/com/weblab/server/controller/: AnswerController.java  CourseController.java  NotificationController.java  OssFileController.java  QuestionController.java  ResourcesController.java  SseController.java  StudentController.java  TeacherController.java  UserController.java
Server/src/main/java/com/weblab/server/controller/admin/: AnswerController.java  CourseController.java  QuestionController.java  ResourcesController.java  TeacherController.java
Server/src/main/java/com/weblab/server/controller/front/: UserController.java
Server/src/main/java/com/weblab/server/controller/user/: UserController.java
Server/src/main/java/com/weblab/server/dao/: AnswerDao.java  CourseDao.java  FileDao.java  FileListDao.java  NotificationDao.java  StudentCourseDao.java  StudentDao.java  TeacherCourseDao.java  UserDao.java
Server/src/main/java/com/weblab/server/event/: HeartBeatTask.java  NotfConsumer.java  NotificationDto.java  NotificationEvent.java  NotificationListener.java  NotificationQueue.java  NotificationType.java  SseClient.java
Server/src/main/java/com/weblab/server/handler/: FillHandler.java
Server/src/main/java/com/weblab/server/mapper/: AnswerMapper.java  CourseMapper.java  FileListMapper.java  FileMapper.java  NotificationMapper.java  QuestionMapper.java  StudentCourseMapper.java  UserMapper.java
Server/src/main/java/com/weblab/server/security/: CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessListener.java  LoginUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
Server/src/main/java/com/weblab/server/service/: AnswerService.java  CourseService.java  NotificationService.java  OssFileService.java  OssService.java  QuestionService.java  ResourceService.java  StudentService.java  TeacherService.java  UserService.java
Server/src/main/java/com/weblab/server/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  NotificationServiceImpl.java  OssFileServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: application.yaml
Server/src/main/resources/mapper/: AnswerMapper.xml  CourseMapper.xml  FileListMapper.xml  FileMapper.xml  NotificationMapper.xml  StudentCourseMapper.xml  TeacherMapper.xml
Server/src/test/java/com/weblab/server/: ServerApplicationTests.java  StudentServiceImplTest.java  UserDetailsServiceImplTest.java
