<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.weblab</groupId>
    <artifactId>USST-Weblab-Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>USST-Weblab-Backend</name>
    <description>USST-Weblab-Backend</description>
    <url/>

    <packaging>pom</packaging>
    <modules>
        <module>Common</module>
        <module>Server</module>
        <module>Pojo</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.20</hutool.version>
        <!-- MyBatis ORM框架 -->
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <postgres.version>42.5.4</postgres.version>
        <!-- 项目其他模块引用版本控制 -->
        <Common.version>0.0.1-SNAPSHOT</Common.version>
        <Pojo.version>0.0.1-SNAPSHOT</Pojo.version>
        <Admin.version>0.0.1-SNAPSHOT</Admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- PostgreSQL 驱动 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <!-- 项目其他模块版本管理 -->
            <dependency>
                <groupId>com.weblab</groupId>
                <artifactId>Pojo</artifactId>
                <version>${Pojo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weblab</groupId>
                <artifactId>Common</artifactId>
                <version>${Common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weblab</groupId>
                <artifactId>Admin</artifactId>
                <version>${Admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
